//escaping
//variables
@import "reset.less";

@import "variables.less";

@import "general-styles.less";

@import "nav.less";

:root{
  --bgcolor: lightblue;
  --maincolor: white;
 }

*{
  padding:0px;
  margin: 0px;
}
html {
  font-size: 62.5%;
}

.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-vert(){
  display: flex;
  align-items: center;
}

header {
  background: var(--bgcolor);
  height: 75px;
  display: flex;
  justify-content: center;
  
  
  .nav-container {
    width: 800px;
    display: flex;
    justify-content: space-between;
    .center-vert;
    
    h1 {
      color: var(--maincolor);
      font-size: 2.4rem;
    }
    
    nav {
    .center;
    
    a {
      color: var(--maincolor);
      margin-left: 20px;
    }//end of a
  }//end of nav
 } //end of nav container
}//end of header

body{
  .container{
    max-width:1520px;
  }
  h1{
    margin:20px;
  }
  #ourBooks{
    text-align:center;
    margin: 40px;
    font-size:23px;
  }
  .image{
    display:flex; 
    justify-content:center;
    
  }

  .button {
    z-index: 2;//keeps it on top of photo
    position: absolute;
    left: 43%;
    top: 100%;
    margin: auto;
    width:250px;
    height:100px;
    font-size:25px;
    color:var(--maincolor);
    background-color: transparent;
    border: 3px solid var(--maincolor);   
   
    }
  .image-item{
    width:1024px;
    height:320px;    
  }
  h3{
    margin: 10px 75px;
    font-size:18px;
    
  }
  p{
    font-size:15px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 75px;
    margin-inline-end: 75px;    
  }
  
}