//general styles

*{
    box-sizing: boreder-box;
}
html{
    background-color: @main-color;

    font-size: 62.5%;
}

h1{
    font-size: 2.4 rem;

}

.row{
    max-width: 1100px;//responsive
    margin: 0 auto;
    
}
//variables
//escaping
@media: ~"(max-width: 800px)";//string literal
@media: ~"(max-width: 500px)";

@font-stack: @sans-serif-font;
@sans-serif-font: 'Helvetica', Arial, sans-serif;
@main-color: white;
