//general styles

*{
    box-sizing: boreder-box;
}
html{
    background-color: @main-color;

    font-size: 62.5%;
}

h1{
    font-size: 2.4 rem;

}

.row{
    max-width: 1100px;//responsive
    margin: 0 auto;
    
}
